# Marcelina-refactoring

./: .gitignore  Marcelina-refactoring.sln
Marcelina-Application/: Marcelina-Application.csproj
Marcelina-Application/CQRS/Command/Szkolenia/Create/: CreateSzkolenieCommand.cs  CreateSzkolenieCommandHandler.cs
Marcelina-Application/CQRS/Command/Szkolenia/Delete/: DeleteSzkolenieCommand.cs  DeleteSzkolenieCommandHandler.cs
Marcelina-Application/CQRS/Command/Szkolenia/Update/: UpdateSzkolenieCommand.cs  UpdateSzkolenieCommandHandler.cs
Marcelina-Application/CQRS/Command/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Marcelina-Application/CQRS/Command/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Marcelina-Application/CQRS/Command/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Marcelina-Application/CQRS/Command/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Marcelina-Application/CQRS/Command/Uslugi/Create/: CreateUslugiCommand.cs  CreateUslugiCommandHandler.cs
Marcelina-Application/CQRS/Command/Uslugi/Delete/: DeleteUslugiCommand.cs  DeleteUslugiCommandHandler.cs
Marcelina-Application/CQRS/Command/Uslugi/Update/: UpdateUslugiCommand.cs  UpdateUslugiCommandHandler.cs
Marcelina-Application/Dto/: SzkolenieDto.cs  UserDto.cs  UslugaDto.cs
Marcelina-Application/Extensions/: DependencyInjection.cs
Marcelina-Application/Mapper/: MapperProfile.cs
Marcelina-refactoring/: Marcelina-refactoring.csproj  Program.cs  appsettings.json
Marcelina-refactoring/Controllers/: HomeController.cs
Marcelina-refactoring/Models/: ErrorViewModel.cs
Marcelina-refactoring/Properties/: launchSettings.json
Marcelina-refactoring/Views/: _ViewImports.cshtml
Marcelina-refactoring/Views/Shared/: _Layout.cshtml
MarcelinaBlazor/: MarcelinaBlazor.csproj  Program.cs  appsettings.json
MarcelinaBlazor/Components/: App.razor  _Imports.razor
MarcelinaBlazor/Components/Pages/: CreateSzkolenie.razor  CreateUserAccount.razor  CreateUserAccount.razor.css  CreateUslugi.razor  Home.razor  Home.razor.css  LoginAccount.razor  LoginAccount.razor.css
MarcelinaBlazor/Properties/: launchSettings.json
MarcelinaBlazor/Service/: UserServiceBlazor.cs
(+57 files in other folders)
