@media (max-width: 768px) {
    header,
    footer {
        display: block;
        width: 100%;
    }

        header .logo-home {
            width: 100%;
            margin: 0 auto;
        }

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
        height: auto;
    }

        .card .card-body {
            background-size: cover;
            background-position: center;
        }

    footer .footer-section,
    footer .socialMedia,
    footer .newsletter-section {
        width: 100%;
    }
}

/* Variables */
:root {
    --position: -0.375rem;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    border-bottom: 1px solid white;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-block: min(20vh, 6rem);
    text-align: center;
    width: calc(min(90rem, 90%));
    margin-inline: auto;
}

    header .logo-home {
        width: 40%;
        margin-left: 30%;
        margin-top: -10px;
    }

div.container a {
    color: #fff;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    font-size: 15px;
}

div.pullUp a:before {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #fff;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before {
    height: 100%;
}

/* Body Styles */
body {
    background: #171717;
    min-height: 100vh;
}

/* Image Styles */
img {
    max-width: 100%;
    display: block;
}

/* List Styles */
ul {
    list-style-type: none;
}

    ul i {
        color: #fff;
        font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
    }

        ul i:hover {
            color: #f2709c;
        }

/* Section Styles */
section {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-block: min(20vh, 6rem);
    text-align: center;
    width: calc(min(90rem, 90%));
    margin-inline: auto;
    margin-top: -100px;
}

    section span,
    section p,
    section h2,
    section h3 {
        letter-spacing: 0.035rem;
    }

    section p {
        line-height: 1.6;
        color: #a3a3a3;
        max-width: 50rem;
        margin: 0 auto;
        font-size: clamp(0.4rem, 0.65rem + 0.3vw, 1.2rem);
    }

    section .bg-watermark {
        color: #1f1f1f;
        font-size: clamp(4rem, 0.9333rem + 12.9333vw, 12rem);
        font-weight: 800;
        position: absolute;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%) translateY(-15%);
        user-select: none;
        letter-spacing: 0.5rem;
    }

    section span {
        text-transform: uppercase;
        display: block;
        font-size: 1.2rem;
        color: #a3a3a3;
    }

    section h2 {
        font-size: clamp(3.5rem, 3rem + 1.6vw, 5rem);
        margin-top: -0.625rem;
        color: #fff;
    }

    section .cards {
        margin-top: 7rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
        gap: 2rem;
    }

@media screen and (min-width: 51rem) {
    section .cards {
        gap: 0;
        padding-bottom: 2.5rem;
    }
}

section .cards .card {
    position: relative;
    cursor: pointer;
}

    section .cards .card h3,
    section .cards .card p {
        text-transform: capitalize;
    }

    section .cards .card h3 {
        font-size: clamp(1rem, 0.9167rem + 0.2667vw, 1.25rem);
        font-weight: 400;
        color: #f6f6f6;
    }

    section .cards .card p {
        font-size: clamp(0.85rem, 0.75rem + 0.32vw, 1.15rem);
        letter-spacing: 0.12rem;
        font-weight: 300;
        max-width: 100%;
    }

    section .cards .card::before {
        position: absolute;
        content: '';
        width: 5rem;
        height: 6.25rem;
        z-index: 0;
        transition: 0.3s ease-in-out;
        background: #f2709c;
        background: -webkit-linear-gradient(to left, #ff9472, #f2709c);
        background: linear-gradient(to left, #ff9472, #f2709c);
        top: var(--position);
        left: var(--position);
    }

    section .cards .card::after {
        position: absolute;
        inset: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: #232526;
        background: -webkit-linear-gradient(to bottom, hsl(210deg 2.99% 26.27% / 20%), hsl(0deg 0% 3.14% / 90%));
        background: linear-gradient(to bottom, hsl(210deg 2.99% 26.27% / 20%), hsl(0deg 0% 3.14% / 90%));
    }

    section .cards .card img {
        filter: grayscale(100%);
        transition: 0.5s ease;
    }

    section .cards .card:hover img {
        filter: grayscale(0%);
    }

    section .cards .card:hover::before {
        transform: scale(1.03);
    }

    section .cards .card .card-content {
        position: absolute;
        bottom: 0;
        z-index: 99;
        left: 0;
        color: #fff;
        width: 100%;
        padding: 1.875rem 1.25rem;
        text-align: center;
    }

        section .cards .card .card-content ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.625rem;
            margin-top: 1.25rem;
        }

    section .cards .card:nth-child(1)::before,
    section .cards .card:nth-child(3)::before {
        top: var(--position);
        left: var(--position);
    }

    section .cards .card:nth-child(2)::before {
        bottom: var(--position);
        left: var(--position);
        top: auto;
    }

@media screen and (min-width: 31.25rem) {
    section .cards .card:nth-child(2) {
        transform: translateY(15%);
    }
}

.card-content a {
    text-decoration: none;
}

footer {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
}

    footer::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #a3a3a3;
    }

.footer-section, a {
    line-height: 1.6;
    color: #a3a3a3;
    max-width: 50rem;
    margin: 0 auto;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
}

    .footer-section h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

        .footer-section ul li {
            margin-bottom: 10px;
        }

            .footer-section ul li a {
                color: #a3a3a3;
                text-decoration: none;
                transition: color 0.3s;
            }

                .footer-section ul li a:hover {
                    color: #f2709c;
                }

.socialMedia ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialMedia li {
    display: inline-block;
    margin: 10px;
}

.socialMedia ul li {
    margin-right: 10px;
}

.socialMedia svg {
    color: #a3a3a3;
}

.socialMedia ul li:last-child {
    margin-right: 0;
}

.socialMedia ul li a {
    color: white;
    text-decoration: none;
}

    .socialMedia ul li a:hover {
        color: gray;
    }

.newsletter-section {
    line-height: 1.6;
    color: #a3a3a3;
    max-width: 50rem;
    margin: 0 auto;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
}

    .newsletter-section h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .newsletter-section p {
        margin-bottom: 20px;
    }

.email-newsletter {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .email-newsletter:focus {
        outline: none;
        border-color: #66afe9;
    }

button {
    background: #f2709c;
    background: -webkit-linear-gradient(to left, #ff9472, #f2709c);
    background: linear-gradient(to left, #ff9472, #f2709c);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

    button:hover {
        background-color: #0056b3;
    }

.modal {
    display: none;
    position: fixed;
    z-index: 9999; /* wysoki index aby był zawsze na wierzchu*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #ccc;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: black;
    font-family: 'Poppins', sans-serif;
}

    .modal-content ul {
        list-style-type: disc;
    }

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    transition: color 0.3s;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.toast-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.hidden {
    display: none;
}

#closeToast {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.menu-list {
    display: block;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    color: white;
    height: 40px;
}

@media screen and (max-width: 787px) {
    .menu-list {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .menu-list a {
        display: block;
    }
}