<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Marcelina_refactoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcelina-Application\Marcelina-Application.csproj" />
    <ProjectReference Include="..\Marcelina-Domain\Marcelina-Domain.csproj" />
    <ProjectReference Include="..\Marcelina-infrastructure\Marcelina-infrastructure.csproj" />
  </ItemGroup>

</Project>
